{
  "name": "robot-video-maker",
  "version": "1.0.0",
  "description": "Open Source project to make videos using some cool Technologies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaviReisVieira/robot-video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaviReisVieira/robot-video-maker/issues"
  },
  "homepage": "https://github.com/DaviReisVieira/robot-video-maker#readme",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "express": "^4.17.1",
    "gm": "^1.23.1",
    "googleapis": "^56.0.0",
    "image-downloader": "^4.0.1",
    "readline-sync": "^1.4.10",
    "sbd": "^1.0.18",
    "watson-developer-cloud": "^4.0.1"
  }
}
